// Yuriah 

function generateHashtag (str) {
  var length = str.length, result = ["#"], max = 140, split = str.split(" ");
  
  if (length > max || length < 1 || str == null)
    return false;
  
  for (var i = 0; i < split.length; i++) {
    var s = split[i].charAt(0).toUpperCase() + split[i].slice(1);
    result.push(s);
  }

  return result.join("");
}

// Stuhl

function generateHashtag(str) {
  
  if (str.trim() === "") return false
  
  const result = str
  .replace(/\s\s+/g, " ")
  .split(" ")
  .map((item, index) => item[0].toUpperCase() + item.slice(1))
  .join("")
  
  if (result.length + 1 > 140) return false
  
  return "#" + result
}
